<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.CartController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1110.0" style="-fx-background-color: #FCFCFE;">
         <children>
            <Button fx:id="onBack" alignment="CENTER" layoutX="69.0" layoutY="743.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Back" textFill="#fcfcfe" />
            <Label layoutX="133.0" layoutY="132.0" style="-fx-background-color: white;" text="Cart" textFill="#a297d5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="40.0" layoutX="248.5" layoutY="154.5" startX="-66.0" stroke="#bcbcbc" />
            <Label layoutX="299.0" layoutY="132.0" style="-fx-background-color: white;" text="Insert Personal Data" textFill="#bcbcbc">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="40.0" layoutX="565.5" layoutY="154.5" startX="-66.0" stroke="#bcbcbc" />
            <Label layoutX="616.0" layoutY="132.0" style="-fx-background-color: white;" text="Payment" textFill="#bcbcbc">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="40.0" layoutX="775.5" layoutY="154.5" startX="-66.0" stroke="#bcbcbc" />
            <Label layoutX="826.0" layoutY="132.0" style="-fx-background-color: white;" text="Order Summary" textFill="#bcbcbc">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" layoutX="149.0" layoutY="10.0" prefHeight="118.0" prefWidth="794.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" style="-fx-alignment: center;">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Zli_logo_cropped.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: white;" text="Cart" textAlignment="CENTER" textFill="#a297d5">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label layoutX="454.0" layoutY="668.0" style="-fx-background-color: white;" text="Total Price:" textFill="#a297d5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldPrice" editable="false" layoutX="560.0" layoutY="670.0" prefHeight="26.0" prefWidth="100.0" />
            <TableView fx:id="cartTable" editable="true" layoutX="154.0" layoutY="188.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="446.0" prefWidth="757.0" style="-fx-background-color: #FCFCFE; -fx-border-color: #2B0548;" stylesheets="@mycss.css">
               <columns>
                  <TableColumn fx:id="colImage" minWidth="81.0" prefWidth="100.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Image" />
                  <TableColumn fx:id="colName" minWidth="0.0" prefWidth="141.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Name" />
                  <TableColumn fx:id="amountCol" prefWidth="75.0" style="-fx-background-color: #fcfcfe; -fx-text-fill: black;" text="Amount">
                     <columns>
                        <TableColumn fx:id="minusAmountCol" prefWidth="75.0" style="-fx-background-color: #fcfcfe; -fx-text-fill: black;" />
                        <TableColumn fx:id="labelAmountCol" prefWidth="75.0" style="-fx-background-color: #fcfcfe; -fx-text-fill: black;" />
                        <TableColumn fx:id="plusAmountCol" prefWidth="75.0" style="-fx-background-color: #fcfcfe; -fx-text-fill: black;" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="56.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Price x1" />
                  <TableColumn fx:id="colAfterSale" prefWidth="110.0" style="-fx-background-color: #FCFCFE; -fx-font-fill: black;" text="Price After Sale" />
                  <TableColumn fx:id="colDelete" minWidth="26.0" prefWidth="123.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Action" />
               </columns>
            </TableView>
            <Button fx:id="logoutBtn" defaultButton="true" layoutX="24.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="Logout |" textFill="#2b0548">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="userOptBtn" layoutX="94.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="exit" alignment="CENTER" layoutX="1034.0" layoutY="24.0" mnemonicParsing="false" onAction="#onExit" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="X" textFill="#fcfcfe" />
            <Label layoutX="458.0" layoutY="702.0" style="-fx-background-color: white;" text="After Sale:" textFill="#a297d5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldSale" editable="false" layoutX="556.0" layoutY="704.0" prefHeight="26.0" prefWidth="100.0" />
         </children>
      </Pane>
      <Button fx:id="nextBtn" alignment="CENTER" layoutX="824.0" layoutY="739.0" mnemonicParsing="false" onAction="#onNext" prefHeight="44.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: Green; -fx-background-radius: 50px; -fx-border-radius: 50px;" text="Next" textAlignment="CENTER" textFill="#fcfcfe" />
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
