<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="859.0" prefWidth="1211.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.CustomerOrderHistoryController">
   <children>
      <Pane fx:id="pane" layoutY="-14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="873.0" prefWidth="1211.0" style="-fx-background-color: #FCFCFE;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a298d418" height="184.0" layoutX="3.0" layoutY="152.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1203.0" />
            <ScrollPane fx:id="itemScrollPane" hbarPolicy="NEVER" layoutX="24.0" layoutY="404.0" prefHeight="369.0" prefWidth="540.0" style="-fx-background: #FCFCFE; -fx-background-color: #FCFCFE; -fx-alignment: CENTER;">
               <content>
                  <GridPane fx:id="grid" alignment="CENTER" prefHeight="102.0" prefWidth="528.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox layoutX="4.0" layoutY="40.0" spacing="870.0">
               <children>
                  <HBox maxHeight="-Infinity">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Button fx:id="onBack" alignment="CENTER" layoutX="66.0" layoutY="806.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Back" textFill="#fcfcfe">
               <tooltip>
                  <Tooltip text="Back" />
               </tooltip></Button>
            <VBox alignment="CENTER" fillWidth="false" layoutX="507.0" layoutY="10.0" style="-fx-alignment: center;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Zli_logo_cropped.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Order History" textAlignment="CENTER" textFill="#a297d5">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="ordersTable" editable="true" layoutX="617.0" layoutY="404.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="369.0" prefWidth="569.0" style="-fx-background-color: #FCFCFE; -fx-border-color: #2B0548;" stylesheets="@mycss.css">
               <columns>
                  <TableColumn fx:id="colOrderNumber" prefWidth="56.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Order&#10;Number" />
                  <TableColumn fx:id="colPrice" prefWidth="43.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Price" />
                  <TableColumn fx:id="colGreetingCard" prefWidth="217.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Greeting Card" />
                  <TableColumn fx:id="colDeliveryMethod" prefWidth="105.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Delivery&#10;Method" />
                  <TableColumn fx:id="colCancelOrder" prefWidth="145.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Cancel&#10;Order" />
               </columns>
            </TableView>
            <Button fx:id="logoutBtn" defaultButton="true" layoutX="24.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="Logout |" textFill="#2b0548">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="userOptBtn" layoutX="94.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="exit" alignment="CENTER" layoutX="1138.0" layoutY="45.0" mnemonicParsing="false" onAction="#onExit" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="X" textFill="#fcfcfe" />
            <VBox layoutX="520.0" layoutY="153.0" spacing="10.0">
               <children>
                  <HBox style="-fx-alignment: top-center;">
                     <children>
                        <Text fx:id="textOrderNumber" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 31;" text="Order #3334" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator layoutX="588.0" layoutY="369.0" orientation="VERTICAL" prefHeight="403.0" prefWidth="5.0" />
            <HBox alignment="CENTER" layoutX="634.0" layoutY="363.0" prefHeight="32.0" prefWidth="502.0">
               <children>
                  <Text fx:id="textOrderNumber1" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 27;" text="Orders Table" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="363.0" prefHeight="32.0" prefWidth="529.0">
               <children>
                  <Text fx:id="textOrderNumber11" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 27;" text="Products of Selected Order" />
               </children>
            </HBox>
            <Separator layoutX="581.0" layoutY="211.0" orientation="VERTICAL" prefHeight="104.0" prefWidth="19.0" />
            <HBox layoutX="222.0" layoutY="207.0" spacing="10.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Creation Date: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Supply Date: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Confirmed Date: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Complete Date: " wrappingWidth="145.8841094970703" />
                     </children>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="107.0" spacing="5.0">
                     <children>
                        <Text fx:id="textCreationDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="2022/05/31" />
                        <Text fx:id="textSupplyDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="2022/05/31" />
                        <Text fx:id="textConfirmedDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="2022/05/31" />
                        <Text fx:id="textCompleteDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="2022/05/31" />
                     </children>
                  </VBox>
                  <VBox fx:id="dateHBox1" spacing="5.0">
                     <children>
                        <Text fx:id="textCreationTime" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="12:12" />
                        <Text fx:id="textSupplyTime" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="12:12" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="deliveryHbox" alignment="CENTER" layoutX="624.0" layoutY="208.0" spacing="10.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Status: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Receiver's Name: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Receiver's Phone:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Delivery Address:" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Text fx:id="deliveryStatusText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="_status" />
                        <Text fx:id="receiverNameText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Raj" />
                        <Text fx:id="receiverPhoneText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="054-555-5555" />
                        <Text fx:id="receiverAddressText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Karmiel, Ankor 4, 2020876" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="pickupVbox" alignment="CENTER" layoutX="714.0" layoutY="234.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Status: " />
                        <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="_status" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Pickup you're order from: " />
                        <Text fx:id="storeNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Store_Name" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
