<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1110.0" style="-fx-background-color: #FCFCFE;">
         <children>
            <HBox layoutX="4.0" layoutY="40.0" spacing="870.0">
               <children>
                  <HBox maxHeight="-Infinity">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Button fx:id="onBack" alignment="CENTER" layoutX="69.0" layoutY="743.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Back" textFill="#fcfcfe" />
            <HBox alignment="TOP_CENTER" layoutX="149.0" layoutY="10.0" prefHeight="118.0" prefWidth="794.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" style="-fx-alignment: center;">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Zli_logo_cropped.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: white;" text="Marketing Employee Options" textAlignment="CENTER" textFill="#a297d5">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="logoutBtn" defaultButton="true" layoutX="24.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="Logout |" textFill="#2b0548">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="userOptBtn" layoutX="94.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="exit" alignment="CENTER" layoutX="1034.0" layoutY="24.0" mnemonicParsing="false" onAction="#onExit" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="X" textFill="#fcfcfe" />
            <Button fx:id="onBack3" alignment="CENTER" layoutX="435.0" layoutY="273.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="223.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Add New Survey" textFill="#fcfcfe" />
            <Button fx:id="onBack31" alignment="CENTER" layoutX="435.0" layoutY="349.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="223.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Watch Current Surveys" textFill="#fcfcfe" />
         </children>
      </Pane>
      <Button fx:id="nextBtn" alignment="CENTER" layoutX="834.0" layoutY="749.0" mnemonicParsing="false" onAction="#onNext" prefHeight="44.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: Green; -fx-background-radius: 50px; -fx-border-radius: 50px;" text="Next" textAlignment="CENTER" textFill="#fcfcfe" />
      <Button fx:id="onBack1" alignment="CENTER" layoutX="79.0" layoutY="753.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="100.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Back" textFill="#fcfcfe" />
   </children>
</AnchorPane>
