<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1122.0" style="-fx-background-color: #FCFCFE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.ShowOrdersScreenController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="200.0" layoutX="454.0" layoutY="50.0">
         <image>
            <Image url="@Zli_logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="ordersTable" editable="true" layoutX="29.0" layoutY="175.0" prefHeight="401.0" prefWidth="1065.0" style="-fx-background-color: #FCFCFE; -fx-border-color: #2B0548;">
         <columns>
            <TableColumn fx:id="orderNumberCol" prefWidth="54.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Order&#10;Number" />
            <TableColumn fx:id="priceCol" minWidth="5.0" prefWidth="45.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black; -fx-text-alignment: center; -fx: true;" text="Total&#10;Price" />
            <TableColumn fx:id="greetingCardCol" prefWidth="132.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black; -fx-alignment: center;" text="Greeting Card" />
            <TableColumn fx:id="colorCol" minWidth="0.0" prefWidth="56.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Color" />
            <TableColumn fx:id="DOrderCol" prefWidth="92.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Order&#10;Description" />
            <TableColumn fx:id="shopCol" minWidth="0.0" prefWidth="68.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="From&#10;Store" />
            <TableColumn fx:id="orderCol" prefWidth="96.0" style="-fx-background-color: #FCFCFE;" text="Order &#10;Creation Date">
               <columns>
                  <TableColumn fx:id="orderCreationDateCol" prefWidth="46.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="C Date" />
                  <TableColumn fx:id="orderCreationTimeCol" prefWidth="57.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="C Time" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="supplyCol" prefWidth="119.0" style="-fx-background-color: #FCFCFE;" text="Supply Date">
               <columns>
                  <TableColumn fx:id="supplyDateCol" prefWidth="47.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="S Date" />
                  <TableColumn fx:id="supplyTimeCol" prefWidth="53.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="S Time" />
               </columns></TableColumn>
            <TableColumn fx:id="customerIDCol" prefWidth="75.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Customer&#10;ID" />
            <TableColumn fx:id="paymentMethodCol" prefWidth="55.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Payment&#10;Method" />
            <TableColumn fx:id="orderStatusCol" prefWidth="75.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Order&#10;Status" />
            <TableColumn fx:id="confirmedDateCol" prefWidth="75.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Confirmed&#10;Date" />
            <TableColumn fx:id="completeDateCol" prefWidth="75.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Complete&#10;Date" />
            <TableColumn fx:id="deliveryMethidCol" prefWidth="75.0" style="-fx-background-color: #FCFCFE; -fx-text-fill: black;" text="Delivery&#10;Method" />
         </columns>
      </TableView>
      <Button fx:id="onBack" alignment="CENTER" layoutX="468.0" layoutY="601.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Back" textFill="#fcfcfe" />
      <Button fx:id="exitClient" alignment="CENTER" layoutX="468.0" layoutY="667.0" mnemonicParsing="false" onAction="#onExit" prefHeight="43.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Exit" textFill="#fcfcfe" />
   </children>
</Pane>
