<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1100.0" style="-fx-background-color: #FCFCFE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.ShowComplaintsController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="200.0" layoutX="450.0" layoutY="-14.0">
         <image>
            <Image url="@Zli_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="exitBtn" alignment="CENTER" layoutX="1017.0" layoutY="16.0" mnemonicParsing="false" onAction="#onExit" prefHeight="44.0" prefWidth="69.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="X" textFill="#fcfcfe" />
      <Button fx:id="userOptBtn" layoutX="77.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtn" layoutX="16.0" layoutY="21.0" mnemonicParsing="false" onAction="#onLogout" style="-fx-background-color: transparent;" text="Logout | " textFill="#2b0548">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <HBox layoutX="61.0" layoutY="114.0" prefHeight="599.0" prefWidth="992.0" style="-fx-background-color: #FCFCFE; -fx-border-color: #FCFCFE; -fx-border-radius: 50px; -fx-background-radius: 50px;">
         <children>
            <Pane prefHeight="597.0" prefWidth="310.0">
               <children>
                  <Pane layoutX="9.0" layoutY="35.0" prefHeight="446.0" prefWidth="292.0" style="-fx-background-color: #d6cae0; -fx-background-radius: 50px; -fx-border-radius: 50px;">
                     <children>
                        <Button fx:id="fullRefund" alignment="CENTER" disable="true" layoutX="48.0" layoutY="187.0" mnemonicParsing="false" onAction="#onFullRefund" prefHeight="44.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Full Refund" textFill="#fcfcfe" />
                        <Button fx:id="refundByAmountBtn" alignment="CENTER" disable="true" layoutX="48.0" layoutY="370.0" mnemonicParsing="false" onAction="#onRefundByAmount" prefHeight="44.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Refund" textFill="#fcfcfe" />
                        <Button fx:id="closeComplaint" alignment="CENTER" disable="true" layoutX="48.0" layoutY="36.0" mnemonicParsing="false" onAction="#onCloseComplaint" prefHeight="44.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Close Complaint" textFill="#fcfcfe" />
                        <Line endX="121.0" layoutX="148.0" layoutY="142.0" startX="-122.0" stroke="#2b0548" />
                        <Line endX="121.0" layoutX="149.0" layoutY="274.0" startX="-122.0" stroke="#2b0548" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6cae0" height="44.0" layoutX="122.0" layoutY="121.0" stroke="#d6cae0" strokeType="INSIDE" width="48.0" />
                        <Text fill="#2b0547" layoutX="132.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d6cae0" height="44.0" layoutX="123.0" layoutY="252.0" stroke="#d6cae0" strokeType="INSIDE" width="48.0" />
                        <Text fill="#2b0547" layoutX="133.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="amount" editable="false" layoutX="44.0" layoutY="314.0" prefHeight="31.0" prefWidth="209.0" promptText="Please enter refund amount">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="495.0" prefHeight="25.0" prefWidth="244.0" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="597.0" prefWidth="686.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <TableView fx:id="complaints" layoutX="14.0" layoutY="14.0" prefHeight="502.0" prefWidth="656.0">
                    <columns>
                        <TableColumn fx:id="complaintId" prefWidth="95.0" text="Complaint ID" />
                      <TableColumn fx:id="userId" prefWidth="82.0" text="User ID" />
                      <TableColumn fx:id="orderNumber" prefWidth="101.0" text="OrderNumber" />
                        <TableColumn fx:id="storeName" prefWidth="142.0" text="Store" />
                        <TableColumn fx:id="complaintDescription" prefWidth="235.0" text="Complaint Description" />
                    </columns>
                  </TableView>
                  <Button fx:id="handleComplaint" alignment="CENTER" layoutX="211.0" layoutY="539.0" mnemonicParsing="false" onAction="#onHandleComplaint" prefHeight="44.0" prefWidth="262.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Handle Complaint" textFill="#fcfcfe" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="onBack" alignment="CENTER" layoutX="126.0" layoutY="649.0" mnemonicParsing="false" onAction="#onBack" prefHeight="44.0" prefWidth="178.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Back" textFill="#fcfcfe" />
   </children>
</Pane>
