<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1100.0" style="-fx-background-color: #FCFCFE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.SurveyReportController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="200.0" layoutX="450.0" layoutY="-14.0">
         <image>
            <Image url="@Zli_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="exitBtn" alignment="CENTER" layoutX="1017.0" layoutY="16.0" mnemonicParsing="false" onAction="#onExit" prefHeight="44.0" prefWidth="69.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="X" textFill="#fcfcfe" />
      <Button fx:id="userOptBtn" layoutX="77.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Hello Name" textFill="#2b0548">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="logoutBtn" layoutX="16.0" layoutY="21.0" mnemonicParsing="false" onAction="#onLogout" style="-fx-background-color: transparent;" text="Logout | " textFill="#2b0548">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <HBox layoutX="61.0" layoutY="114.0" prefHeight="599.0" prefWidth="992.0" style="-fx-background-color: #FCFCFE; -fx-border-color: #FCFCFE; -fx-border-radius: 50px; -fx-background-radius: 50px;">
         <children>
            <Pane prefHeight="597.0" prefWidth="310.0">
               <children>
                  <Pane layoutX="8.0" layoutY="91.0" prefHeight="377.0" prefWidth="292.0" style="-fx-background-color: #d6cae0; -fx-background-radius: 50px; -fx-border-radius: 50px;">
                     <children>
                        <Button fx:id="show" alignment="CENTER" layoutX="57.0" layoutY="267.0" mnemonicParsing="false" onAction="#onShowSurvery" prefHeight="44.0" prefWidth="178.0" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Show Report" textFill="#fcfcfe">
                           <font>
                              <Font size="6.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="reportComboBox" layoutX="46.0" layoutY="164.0" prefHeight="25.0" prefWidth="200.0" promptText="Please Choose" />
                        <Text layoutX="41.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose A Survey" textAlignment="CENTER" wrappingWidth="209.27392578125">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="errorLabel" alignment="CENTER" ellipsisString="" layoutX="73.0" layoutY="222.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER" textFill="RED" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="597.0" prefWidth="686.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <BarChart fx:id="surveyBarChart" barGap="0.0" categoryGap="0.0" layoutX="92.0" layoutY="108.0" prefHeight="377.0" prefWidth="500.0" stylesheets="@chart.css">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Button fx:id="nextQ" alignment="CENTER" layoutX="381.0" layoutY="504.0" mnemonicParsing="false" onAction="#onNextQuestion" prefHeight="44.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Next Question" textFill="#fcfcfe" />
                  <Button fx:id="prevQ" alignment="CENTER" layoutX="132.0" layoutY="504.0" mnemonicParsing="false" onAction="#onPrevQuestion" prefHeight="44.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Previous Question" textFill="#fcfcfe" />
                  <Button fx:id="pdfButton" alignment="CENTER" layoutX="158.0" layoutY="37.0" mnemonicParsing="false" onAction="#onImport" prefHeight="44.0" prefWidth="387.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Import PDF Report" textFill="#fcfcfe" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="onBack" alignment="CENTER" layoutX="126.0" layoutY="649.0" mnemonicParsing="false" onAction="#onBack" prefHeight="44.0" prefWidth="178.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: #2B0548; -fx-background-radius: 50; -fx-border-radius: 50px;" text="Back" textFill="#fcfcfe" />
   </children>
</Pane>
